<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.risco.android.fairprice.activities.HomeScreenActivity"
    android:background="@drawable/money_falling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_happycoin"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            >

            <Button
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_button_normal"
                android:id="@+id/button_normal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <Button
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_button_challenge"
                android:id="@+id/button_challenge"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selector_button_online"
                android:id="@+id/button_online"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/selector_button_settings"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/button_settings"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_button_trophies"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/button_trophies"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
