<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_toolbar_choose"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MODE"
                android:fontFamily="@font/mikado_bold_demo"
                android:textColor="@color/really_dark_blue"
                android:textSize="30sp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_arrow"
                android:id="@+id/back_arrow"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/light_blue"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mikado_bold_demo"
                android:textColor="@color/white"
                android:text="EASY MODE"
                android:textSize="29sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text_easymode"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_easymode"
                android:textColor="@color/white"
                android:text="@string/easy_mode_description"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_button_play_blue"
                android:id="@+id/button_play_blue"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/light_purple"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mikado_bold_demo"
                android:textColor="@color/white"
                android:text="HARD MODE"
                android:textSize="29sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text_hardmode"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_hardmode"
                android:textColor="@color/white"
                android:text="@string/hard_mode_description"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_button_play_purple"
                android:id="@+id/button_play_purple"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_weight="1">
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mikado_bold_demo"
                android:textColor="@color/white"
                android:text="MIXT MODE"
                android:textSize="29sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text_mixtmode"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_mixtmode"
                android:textColor="@color/white"
                android:text="@string/mixt_mode_description"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_button_play_green"
                android:id="@+id/button_play_green"
                />
            -->
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>